<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koffein Tracker</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/af7de7fd0e.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --primary: #4caf50;
            --secondary: #368839;
            --background: #ffffff;
            --surface: #202c3c;
            --text: #000000;
            --navbar-active: #4caf50;
            --navbar-inactive: #999999;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

            margin: 0;
            background-color: #202c3c;

            color: #ffffff;

            font-family: 'Roboto', sans-serif;
            transition: background-color 0.5s, color 0.5s;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;

        }

        input {
            width: 250px;

            padding: 10px;

            margin: 10px 0;

            border: 2px solid #00000000;

            border-radius: 10px;

            background-color: #303c4c;

            color: #ffffff;

            font-size: 16px;

            transition: border-color 0.3s;
        }

        input:focus {
            border-color: #4caf90;

            outline: none;

        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;

            cursor: pointer;
            transition: background-color 0.3s;
            background-color: #4caf50;

            color: white;
            margin-top: 10px;

        }

        button:hover {
            background-color: #45a049;

        }

        .progress-container {
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle-bg {
            fill: none;
            stroke: #4caf50;

            stroke-width: 10;
            border-radius: 50%;
        }

        .circle-progress {
            fill: none;
            stroke: #76ff03;

            stroke-width: 10;
            stroke-linecap: round;
            transition: stroke-dashoffset 0.5s;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }

        .icon-placeholder {
            position: absolute;
            width: 90px;
            height: 90px;
            background-color: #4caf50;

            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            color: #fff;
        }

        .progress-text {
            margin-top: 10px;
            font-size: 18px;
            padding-bottom: 20px;
        }

        .line-container {
            position: relative;
            width: 300px;
            margin-top: 20px;
        }

        .line-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background-color: #303c4c;

            border-radius: 5px;
            z-index: 1;
        }

        .line-progress {
            position: absolute;
            top: 0;
            left: 0;
            height: 10px;
            background-color: #76ff03;

            border-radius: 5px;
            transition: width 0.5s;
            z-index: 2;
        }

        .toggle-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 30px;

            cursor: pointer;
            transition: background-color 0.3s;
            background-color: #4caf50;

            color: white;
        }

        .fab {
            position: fixed;
            bottom: 30px;

            right: 30px;

            width: 56px;
            height: 56px;
            background-color: #4caf50;

            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            border: none;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .fab:hover {
            background-color: #45a049;

        }

        .progress-label {
            position: absolute;
            top: -20px;

            left: 50%;
            transform: translateX(-50%);
            font-size: 16px;
            font-weight: bold;
            z-index: 3;

        }

        select:focus {
            outline: none;

            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

        }

        select {
            position: relative;
            width: 275px;

            margin-top: 10px;

            cursor: pointer;

            border-radius: 8px;

            background-color: #2c3e50;

            border: 1px solid #34495e;

            color: white;

            padding: 10px 40px 10px 10px;

            font-size: 16px;

            appearance: none;

            margin-bottom: 15px;

            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="16" height="16"><path d="M7 10l5 5 5-5z"/></svg>');

            background-repeat: no-repeat;
            background-position: right 10px center;

            background-size: 16px;

        }

        .options {
            display: none;

            position: absolute;
            top: 100%;

            left: 0;
            right: 0;
            background-color: #2c3e50;

            border-radius: 8px;

            z-index: 1;

            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

            color: white;

        }

        .option {
            padding: 10px;

            border-radius: 8px;

            transition: background-color 0.3s;

        }

        .option:hover {
            background-color: #34495e;

        }

        .top-left-icon {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 30px;

            height: 30px;
            cursor: pointer;
            z-index: 1000;

        }

        .settings-icon {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 24px;

            text-decoration: none;
            color: #fff;

            z-index: 1000;

        }

        .settings-icon:hover {
            color: #ccc;

        }

        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: var(--surface);
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
        }

        .navbar a {
            text-decoration: none;
            color: var(--navbar-inactive);
            text-align: center;
            font-size: 0.9rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100px;
        }

        .navbar a.active {
            color: var(--navbar-active);
        }

        .navbar a i {
            font-size: 1.8rem;
            margin-bottom: 2px;
        }
    </style>
</head>

<body>

    <h1>Koffein Tracker</h1>
    <select id="preset-selector">
        <option value="">Wähle ein Preset</option>
        <option value="preset1">Kaffee</option>
        <option value="preset2">Tee</option>
        <option value="preset3">RedBull 250 ml</option>
        <option value="preset4">Monster Energy 500 ml</option>
        <option value="preset5">Monster Energy Assault 500 ml</option>
    </select>
    <input type="text" id="name" placeholder="Name" required>
    <input type="number" id="koffein" placeholder="Koffein (mg)" required>
    <input type="number" id="taurin" placeholder="Taurin (mg)" required>
    <input type="number" id="guarana" placeholder="Guarana (mg)" required>
    <button id="submit-button">Speichern</button>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDwL9ZtOy8Si-q5qq3LHcu4Zn3g69dpJ_8",
            authDomain: "schprojekt-7040d.firebaseapp.com",
            projectId: "schprojekt-7040d",
            storageBucket: "schprojekt-7040d.firebasestorage.app",
            messagingSenderId: "395677865219",
            appId: "1:395677865219:web:a412480cf931ed39dd8536",
            measurementId: "G-2MVPVQY46Y"
        };

        const app = firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        const presets = {
            preset1: { name: "Kaffee", koffein: 95, taurin: 0, guarana: 0 },
            preset2: { name: "Tee", koffein: 40, taurin: 0, guarana: 0 },
            preset3: { name: "RedBull 250 ml", koffein: 80, taurin: 100, guarana: 0 },
            preset4: { name: "Monster Energy 500 ml", koffein: 160, taurin: 200, guarana: 0 },
            preset5: { name: "Monster Energy Assault 500 ml", koffein: 160, taurin: 200, guarana: 10 },
        };

        document.getElementById('preset-selector').addEventListener('change', (event) => {
            const preset = presets[event.target.value];
            if (preset) {
                document.getElementById('name').value = preset.name;
                document.getElementById('koffein').value = preset.koffein;
                document.getElementById('taurin').value = preset.taurin;
                document.getElementById('guarana').value = preset.guarana;
            } else {

                document.getElementById('name').value = '';
                document.getElementById('koffein').value = '';
                document.getElementById('taurin').value = '';
                document.getElementById('guarana').value = '';
            }
        });

        document.getElementById('submit-button').addEventListener('click', () => {
            const userUid = localStorage.getItem('userUid');
            if (!userUid) {
                alert('Bitte anmelden.');
                return;
            }

            const name = document.getElementById('name').value;
            const koffein = document.getElementById('koffein').value;
            const taurin = document.getElementById('taurin').value;
            const guarana = document.getElementById('guarana').value;

            const timestamp = new Date().getTime();

            const userRef = database.ref('users/' + userUid + '/' + 'drinks' + '/' + timestamp);
            userRef.set({
                name: name,
                koffein: koffein,
                taurin: taurin,
                guarana: guarana
            })
                .then(() => {

                    document.getElementById('name').value = '';
                    document.getElementById('koffein').value = '';
                    document.getElementById('taurin').value = '';
                    document.getElementById('guarana').value = '';
                    window.location.href = 'index.html';
                })
                .catch((error) => {
                    console.error('Fehler beim Speichern der Daten:', error);
                    alert('Fehler beim Speichern der Daten. Bitte versuchen Sie es erneut.');
                });
        });
    </script>

    <a href="index.html" class="settings-icon">
        <i class="fa-solid fa-arrow-left"></i>
    </a>

    <nav class="navbar">
        <a href="index.html">
            <i class="material-icons">home</i>
            Home
        </a>
        <a href="stats.html">
            <i class="material-icons">bar_chart</i>
            Statistik
        </a>
        <a href="settings.html">
            <i class="material-icons">settings</i>
            Einstellungen
        </a>
    </nav>
</body>

</html>