<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/af7de7fd0e.js" crossorigin="anonymous"></script>
    <title>Kaffe</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #4caf50;
            --secondary: #368839;
            --background: #ffffff;
            --surface: #202c3c;
            --text: #000000;
            --navbar-active: #4caf50;
            --navbar-inactive: #999999;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 30vh;
            margin: 0;
            background-color: #202c3c;

            color: #ffffff;

            font-family: 'Roboto', sans-serif;
            transition: background-color 0.5s, color 0.5s;
            position: relative;
        }

        .progress-container {
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle-bg {
            fill: none;
            stroke: #303c4c;

            stroke-width: 10;
        }

        .circle-progress {
            fill: none;
            stroke: #4caf50;

            stroke-width: 10;
            stroke-linecap: round;
            transition: stroke-dashoffset 0.5s;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }

        .icon-placeholder {
            position: absolute;
            width: 90px;
            height: 90px;
            background-color: #388E3C;

            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            color: #fff;
        }

        .progress-text {
            margin-top: 10px;
            font-size: 18px;
            padding-bottom: 20px;
        }

        .line-container,
        .taurin-line-container {
            position: relative;
            width: 300px;
            margin-top: 20px;
        }

        .line-bg,
        .taurin-line-bg,
        .guarana-line-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background-color: #303c4c;

            border-radius: 5px;
            z-index: 1;
        }

        .line-progress,
        .taurin-line-progress,
        .guarana-line-progress {
            position: absolute;
            top: 0;
            left: 0;
            height: 10px;
            background-color: #4caf50;

            border-radius: 5px;
            transition: width 0.5s;
            z-index: 2;
        }

        .toggle-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            background-color: #303c4c;

            color: white;
        }

        .no-transition {
            transition: none !important;
        }

        .fab {
            position: fixed;
            bottom: 80px;

            right: 30px;

            width: 56px;
            height: 56px;
            background-color: #4caf50;

            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            border: none;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 1000;

        }

        .fab:hover {
            background-color: #45a049;

        }

        .progress-label {
            position: absolute;
            top: -20px;

            left: 50%;
            transform: translateX(-50%);
            font-size: 16px;
            font-weight: bold;
            z-index: 3;

        }

        .line-progress,
        .taurin-line-progress,
        .guarana-line-progress {
            position: absolute;
            top: 0;
            left: 0;
            height: 10px;
            background-color: #4caf50;

            border-radius: 5px;
            transition: width 0.5s ease;

            z-index: 2;
        }

        iframe {
            width: 100%;

            height: 400px;

            border: none;

            overflow: hidden;

        }

        .settings-icon {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 24px;

            text-decoration: none;
            color: #fff;

            z-index: 1000;

        }

        .settings-icon:hover {
            color: #ccc;

        }

        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: var(--surface);
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
        }

        .navbar a {
            text-decoration: none;
            color: var(--navbar-inactive);
            text-align: center;
            font-size: 0.9rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100px;
        }

        .navbar a.active {
            color: var(--navbar-active);
        }

        .navbar a i {
            font-size: 1.8rem;
            margin-bottom: 2px;
        }

        .welcome-message {
            display: none;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDwL9ZtOy8Si-q5qq3LHcu4Zn3g69dpJ_8",
            authDomain: "schprojekt-7040d.firebaseapp.com",
            projectId: "schprojekt-7040d",
            storageBucket: "schprojekt-7040d.firebasestorage.app",
            messagingSenderId: "395677865219",
            appId: "1:395677865219:web:a412480cf931ed39dd8536",
            measurementId: "G-2MVPVQY46Y"
        };

        const app = firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        document.addEventListener('DOMContentLoaded', function () {
            document.body.classList.add('no-transition');
            document.body.classList.add('dark-mode');
            setTimeout(() => {
                document.body.classList.remove('no-transition');
            }, 0);

            const userEmail = localStorage.getItem('userEmail');
            const userUid = localStorage.getItem('userUid');

            const devmode = getCookie('devmode');

            if (userEmail && userUid) {
                if (devmode === 'true') {
                    document.getElementById('welcome-message').innerHTML = 'Email: ' + userEmail + ' <br>(UID: ' + userUid + ')';
                }
            } else {
                document.getElementById('welcome-message').innerText = 'Bitte melden Sie sich an.';
                window.location.href = "login.html";
            }

            const now = Date.now();
            const eightHoursAgo = now - (8 * 60 * 60 * 1000);
            const drinksRef = database.ref(`users/${userUid}/drinks`);
            const statsRef = database.ref(`users/${userUid}/stats`);

            statsRef.once('value', (snapshot) => {
                const maxKoffein = snapshot.val().koffein || 100;
                const maxTaurin = snapshot.val().taurin || 200;
                const maxGuarana = snapshot.val().guarana || 300;

                drinksRef.once('value', (snapshot) => {
                    let totalKoffein = 0;

                    snapshot.forEach((childSnapshot) => {
                        const timeStamp = parseInt(childSnapshot.key);
                        if (timeStamp >= eightHoursAgo) {
                            const data = childSnapshot.val();
                            totalKoffein += data.koffein ? parseInt(data.koffein) : 0;
                        }
                    });

                    const percentage = Math.min((totalKoffein / maxKoffein) * 100, 100);
                    const circle = document.querySelector('.circle-progress');
                    const radius = circle.r.baseVal.value;
                    const circumference = 2 * Math.PI * radius;

                    circle.style.strokeDasharray = `${circumference}`;
                    circle.style.strokeDashoffset = `${circumference - (percentage / 100) * circumference}`;

                    document.querySelector('.progress-text').innerHTML = `Koffein Index: ${percentage.toFixed(2)}% <br>${totalKoffein}/${maxKoffein}mg`;

                    const orangeThreshold = 80;

                    if (percentage >= orangeThreshold) {
                        let elements = document.getElementsByClassName("circle-progress");
                        for (let i = 0; i < elements.length; i++) {
                            elements[i].style.stroke = '#FFA500';
                        }

                        const element2 = document.querySelector('.icon-placeholder');
                        if (element2) {
                            element2.style.backgroundColor = '#FFA500';
                        }

                        const newIcon = document.createElement('i');
                        newIcon.className = 'fa-solid fa-exclamation';
                        element2.innerHTML = '';
                        element2.appendChild(newIcon);

                    } else {
                        let elements = document.getElementsByClassName("circle-progress");
                        for (let i = 0; i < elements.length; i++) {
                            elements[i].style.stroke = '#4caf50';
                        }

                    }

                    if (totalKoffein >= maxKoffein) {
                        let elements = document.getElementsByClassName("circle-progress");
                        for (let i = 0; i < elements.length; i++) {
                            elements[i].style.stroke = '#d32f2f';
                        }

                        const element2 = document.querySelector('.icon-placeholder');
                        if (element2) {
                            element2.style.backgroundColor = '#d32f2f';
                        }

                        const newIcon = document.createElement('i');
                        newIcon.className = 'fa-solid fa-triangle-exclamation';
                        element2.innerHTML = '';
                        element2.appendChild(newIcon);

                    }

                });

                drinksRef.once('value', (snapshot) => {
                    let totalTaurin = 0;

                    snapshot.forEach((childSnapshot) => {
                        const timeStamp = parseInt(childSnapshot.key);
                        if (timeStamp >= eightHoursAgo) {
                            const data = childSnapshot.val();
                            totalTaurin += data.taurin ? parseInt(data.taurin) : 0;
                        }
                    });

                    const taurinePercentage = Math.min((totalTaurin / maxTaurin) * 100, 100);
                    const taurinLine = document.getElementById('taurin-progress-line');
                    taurinLine.style.width = `0%`;
                    setTimeout(() => {
                        taurinLine.style.width = `${taurinePercentage * 3}px`;
                    }, 10);

                    document.getElementById('taurin-progress-text').innerHTML = `Taurin Index: ${taurinePercentage.toFixed(2)}% <br>${totalTaurin}/${maxTaurin}mg`;

                    let orangeThreshold = 80;
                    if (taurinePercentage >= orangeThreshold) {
                        let elements = document.getElementsByClassName("taurin-line-progress");
                        for (let i = 0; i < elements.length; i++) {
                            elements[i].style.backgroundColor = '#FFA500';
                        }
                    }

                    if (totalTaurin >= maxTaurin) {
                        let elements = document.getElementsByClassName("taurin-line-progress");
                        for (let i = 0; i < elements.length; i++) {
                            elements[i].style.backgroundColor = 'red';
                        }
                    }

                });

                drinksRef.once('value', (snapshot) => {
                    let totalGuarana = 0;

                    snapshot.forEach((childSnapshot) => {
                        const timeStamp = parseInt(childSnapshot.key);
                        if (timeStamp >= eightHoursAgo) {
                            const data = childSnapshot.val();
                            totalGuarana += data.guarana ? parseInt(data.guarana) : 0;
                        }
                    });

                    const guaranaPercentage = Math.min((totalGuarana / maxGuarana) * 100, 100);
                    const guaranaLine = document.getElementById('guarana-progress-line');

                    guaranaLine.style.width = `0%`;
                    setTimeout(() => {
                        guaranaLine.style.width = `${guaranaPercentage * 3}px`;
                    }, 10);

                    document.getElementById('guarana-progress-text').innerHTML = `Guarana Index: ${guaranaPercentage.toFixed(2)}% <br>${totalGuarana}/${maxGuarana}mg`;

                    let orangeThreshold = 80;
                    if (guaranaPercentage >= orangeThreshold) {
                        let elements = document.getElementsByClassName("guarana-line-progress");
                        for (let i = 0; i < elements.length; i++) {
                            elements[i].style.backgroundColor = '#FFA500';
                        }
                    }

                    if (totalGuarana >= maxGuarana) {
                        let elements = document.getElementsByClassName("guarana-line-progress");
                        for (let i = 0; i < elements.length; i++) {
                            elements[i].style.backgroundColor = 'red';
                        }
                    }

                });

            });

            const fabButton = document.querySelector('.fab');
            fabButton.addEventListener('click', () => {
                window.location.href = 'addArticle.html';
            });

        });

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
            return null;
        }
    </script>
    <script>

        var firebaseConfig = {
            apiKey: "AIzaSyDwL9ZtOy8Si-q5qq3LHcu4Zn3g69dpJ_8",
            authDomain: "schprojekt-7040d.firebaseapp.com",
            projectId: "schprojekt-7040d",
            storageBucket: "schprojekt-7040d.firebasestorage.app",
            messagingSenderId: "395677865219",
            appId: "1:395677865219:web:a412480cf931ed39dd8536",
            measurementId: "G-2MVPVQY46Y"
        };
        firebase.initializeApp(firebaseConfig);

        window.onload = function () {
            var uid = "USER_UID";
            var dbRef = firebase.database().ref('users/' + uid);
            dbRef.once('value').then(function (snapshot) {
                if (!snapshot.exists()) {
                    window.location.href = 'setup.html';
                }
            });
        };
    </script>


    <script>

        window.onload = function () {
            firebase.auth().onAuthStateChanged(function (user) {
                if (user) {
                    var uid = user.uid;
                    var dbRef = firebase.database().ref('users/' + uid);
                    dbRef.once('value').then(function (snapshot) {
                        if (!snapshot.exists()) {
                            window.location.href = 'setup.html';
                        }
                    });
                } else {

                    window.location.href = 'login.html';
                }
            });
        };
    </script>
</head>

<body>

    <div id="welcome-message" style="text-align: center; margin-bottom: 20px;"></div>
    <h2>Koffein Tracker</h2>

    <div class="progress-container">
        <svg width="150" height="150">
            <circle class="circle-bg" r="60" cx="75" cy="75"></circle>
            <circle class="circle-progress" r="60" cx="75" cy="75"></circle>
        </svg>
        <div class="icon-placeholder">
            <i class="fa-solid fa-check"></i>
        </div>
    </div>
    <div class="progress-text">Koffein Index: - <br>-</div>

    <div class="taurin-line-container">
        <div class="progress-label">Taurin</div>
        <div style="text-align: center; margin-bottom: 5px" ;></div>

        <div class="taurin-line-bg"></div>
        <div class="taurin-line-progress" id="taurin-progress-line"></div>
    </div>
    <br>
    <div id="taurin-progress-text" class="progress-text">Taurin Index: - <br>-</div>

    <div class="line-container">
        <div class="guarana-line-bg"></div>
        <div class="guarana-line-progress" id="guarana-progress-line"></div>
        <div class="progress-label">Guarana</div>
    </div>
    <br><br>
    <div id="guarana-progress-text">Guanara Index: - <br>-</div>


    <br><br>
    <div id="summary">Zusammenfassung der letzten 8 Stunden</div>
    <iframe src="historydivelement.html" allowfullscreen></iframe>
    <a href="settings.html" class="settings-icon">

    </a>

    <button class="fab"><i class="fa-solid fa-plus"></i></button>

    <nav class="navbar">
        <a href="#" class="active">
            <i class="material-icons">home</i>
            Home
        </a>
        <a href="stats.html">
            <i class="material-icons">bar_chart</i>
            Statistik
        </a>
        <a href="settings.html">
            <i class="material-icons">settings</i>
            Einstellungen
        </a>
</body>

</html>